#
#
#------------ Run the following commands to set up mongodb -----------#
#
#
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6
echo "deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list
sudo apt-get update
sudo apt-get install -y mongodb-org
sudo service mongod start
cd ; cat /var/log/mongodb/mongod.log;
sudo service mongod restart;

conda install pymongo

#------------- End --------------#
